spring.application.name=MangaStore

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/mangastore
spring.datasource.username=root
spring.datasource.password=chuave180

server.port=8081

# Swagger configurations for API documentation
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/custom-api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/doc
